//
//= require_self
//=

@import 'superhero'
@import 'font-awesome'
@import 'player'
@import 'radio_thumb'

body
  padding-top: 42px
  padding-bottom: 72px

.container
  background-color: darken($body-bg, 2%)
  @include box-shadow(0 0 2px darken($body-bg, 6%))

.navbar-default .container
  @include box-shadow(0 0 5px darken($body-bg, 10%))

#nav-search
  background-color:  lighten($well-bg, 42%)

.footer
  color: darken($text-color, 40%)
  a
    color: darken($text-color, 20%)

  margin-top: 1.1em
  padding-top: 0.5em
  border-top-style: solid
  border-top-width: 1px
  border-top-color: darken($body-bg, 5%)

  ul
    list-style: none

.panel.genre
  background-color: transparent
  .panel-heading
    a
      color: $text-color
      i
        margin-top: 3px
      h3
        text-align: center
        text-transform: capitalize
  .panel-body
    border-width: 1px
    border-style: solid
    border-color: $brand-primary
a.btn-genre
  color: $gray-darker
  text-transform: capitalize
  margin: 0 1px 1px 0
